*{  padding:0;
    margin:0;
    font-style: serif;
    box-sizing: border-box;
}
.content{
    width: 100%;
    height: 100vh;
    background-image: url(/sabas.jpg);
    background-size: 1100px;
    background-position: center ;
}
nav{
    display: flex;
    padding: 0;
    justify-content: space-between;
    align-items: center;
    padding-top: 0PX;
    padding-left: 28%;
    margin-top: -2.5%;
    

}
.logo{
    
    padding-left: 3%;
    padding-top: 4%;
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: bold;
    
    
}
.logo a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

    

span{
    color: aquamarine;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
    
    border: 2px solid transparent;
    border-radius: 30px;
}
nav ul li:hover{
    color: transparent;
    border: 2px solid aquamarine;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
nav ul li a:hover{
    color: aqua;
    transition: .4s;

}

.subscribe{
    padding: 10px 25px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    border-radius: 30px;
    
}
.subscribe:hover{
    background-color: transparent;
    border: 2px solid aquamarine;
}



.information{
    position: absolute;
    top: 50%;
    left:10%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 30px;
    margin-bottom: 50px;
}
h4{
    color: aquamarine;
    letter-spacing: 2px;
    font-size: 25px;

}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative; 
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid aquamarine;
    border-radius: 30px;
    outline: none;
}
.newslatter form input:last-child{
    position: absolute;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    display: inline-block;
    right: 6px;
    top: 5px;
    background-color: aqua;

}
.snow img{
    width: 5%;
    animation: snow 7s linear infinite;
}
.snow{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 0;
}
@keyframes snow{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        
        opacity: 1;
    }
    70%{
        
        opacity: 1;
    }
    100%{
        transform: translateY(80vh);
        opacity: 0;
    }
}

.snow img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.snow img:nth-child(2){
    animation-delay: 1s;
    width: 18px;
}
.snow img:nth-child(3){
    animation-delay: 3s;
    width: 20px;
}
.snow img:nth-child(4){
    animation-delay: 4s;
    width: 10px;
}
.snow img:nth-child(5){
    animation-delay: 2,5s;
    width: 13px;
}
.snow img:nth-child(6){
    animation-delay: 6s;
    width: 9px;
}
.snow img:nth-child(7){
    animation-delay: 4s;
    width: 12px;
}
.snow img:nth-child(8){
    animation-delay: 1s;
    width: 20px;
}
.snow img:nth-child(9){
    animation-delay: 2s;
    width: 12px;
}
.snow img:nth-child(10){
    animation-delay: 3s;
    width: 25px;
}
.snow img:nth-child(11){
    animation-delay: 4,2s;
    width: 20px;
}
.aboutme{
    padding: 100px 0px;
    width: 100%;
    background-color: #4682B4;
}
h2{
    color: white;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 20px;
}
h5{
    color: aquamarine;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
p{color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    font-family: cursive;}

.image{height: auto;
    width: 430px;
margin-right: 40px;}
.aboutxt{
    width: 420px;
    
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact{
    background-color: #4169E1;
    width: 100%;
    padding: 100px 0px;
}
.box{
   
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #487fac;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
    overflow: hidden;}

.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin:30px auto;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #2933c4;
}
.card h5{
    color: aquamarine;
    padding: 0px 5px 25px;
    font-size: 25px;

}
.card p{
    color: #fcfc;
    font-family: cursive;
    padding-bottom: 10px;

}
.card .button{
    background-color: #f9004d;
    color: white;
    border: 2px solid transparent;
    text-decoration: none;
    padding: 5px 10px ;
    border-radius: 30px;
    font-weight: bold;
    transition: .4s; 
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #0f12c2;
    cursor: pointer;
}
